
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\accueil.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\accueil.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\accueil.php 
<?php
require_once __DIR__ . '/config/db.php';
require_once __DIR__ . '/config/session.php';

$pdo           = getPDO();
$par_page      = 5;
$page_courante = max(1, (int)($_GET['page'] ?? 1));
$offset        = ($page_courante - 1) * $par_page;

// Total articles
$total    = (int)$pdo->query('SELECT COUNT(*) FROM articles')->fetchColumn();
$nb_pages = (int)ceil($total / $par_page);

// Récupération articles
$stmt = $pdo->prepare(
    'SELECT a.id, a.titre, a.description_courte, a.date_publication,
            c.nom AS categorie, c.id AS id_categorie,
            CONCAT(u.prenom, " ", u.nom) AS auteur
     FROM articles a
     JOIN categories c ON a.id_categorie = c.id
     JOIN utilisateurs u ON a.id_auteur = u.id
     ORDER BY a.date_publication DESC
     LIMIT :limite OFFSET :offset'
);
$stmt->bindValue(':limite', $par_page, PDO::PARAM_INT);
$stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
$stmt->execute();
$articles = $stmt->fetchAll();

// Catégories avec compteur
$categories = $pdo->query(
    'SELECT c.id, c.nom, COUNT(a.id) as total_articles
     FROM categories c
     LEFT JOIN articles a ON a.id_categorie = c.id
     GROUP BY c.id, c.nom
     ORDER BY c.nom'
)->fetchAll();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil — Site d'Actualité</title>
    <link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>

<?php include __DIR__ . '/entete.php'; ?>
<?php include __DIR__ . '/menu.php'; ?>

<main class="container">

    <!-- Barre de recherche -->
    <form action="/Site_Actu_Dynamique/articles/recherche.php" method="GET" class="barre-recherche">
        <input type="text" name="q" placeholder="Rechercher un article..." required>
        <button type="submit">Rechercher</button>
    </form>

    <!-- Catégories -->
    <div class="filtres">
        <strong>Catégories :</strong>
        <a href="/Site_Actu_Dynamique/accueil.php" class="btn-filtre">Toutes</a>

        <?php foreach ($categories as $cat): ?>
            <a href="/Site_Actu_Dynamique/articles/par_categorie.php?id=<?= $cat['id'] ?>"
               class="btn-filtre">
                <?= htmlspecialchars($cat['nom']) ?> (<?= $cat['total_articles'] ?>)
            </a>
        <?php endforeach; ?>
    </div>

    <h1>Dernières actualités</h1>

    <?php if (empty($articles)): ?>
        <p class="vide">Aucun article disponible pour le moment.</p>
    <?php endif; ?>

    <div class="liste-articles">
        <?php foreach ($articles as $a): ?>
            <article class="carte-article">

                <a href="/Site_Actu_Dynamique/articles/par_categorie.php?id=<?= $a['id_categorie'] ?>"
                   class="badge-categorie">
                    <?= htmlspecialchars($a['categorie']) ?>
                </a>

                <h2>
                    <a href="/Site_Actu_Dynamique/articles/detail.php?id=<?= $a['id'] ?>">
                        <?= htmlspecialchars($a['titre']) ?>
                    </a>
                </h2>

                <p class="description">
                    <?= htmlspecialchars($a['description_courte']) ?>
                </p>

                <footer class="meta-article">
                    Par <strong><?= htmlspecialchars($a['auteur']) ?></strong>
                    — <?= date('d/m/Y', strtotime($a['date_publication'])) ?>
                </footer>

            </article>
        <?php endforeach; ?>
    </div>

    <!-- Pagination numérotée -->
    <?php if ($nb_pages > 1): ?>
        <nav class="pagination">

            <?php if ($page_courante > 1): ?>
                <a href="?page=<?= $page_courante - 1 ?>" class="btn-secondaire">Précédent</a>
            <?php endif; ?>

            <?php for ($i = 1; $i <= $nb_pages; $i++): ?>
                <a href="?page=<?= $i ?>"
                   class="<?= $i == $page_courante ? 'active' : '' ?>">
                    <?= $i ?>
                </a>
            <?php endfor; ?>

            <?php if ($page_courante < $nb_pages): ?>
                <a href="?page=<?= $page_courante + 1 ?>" class="btn-secondaire">Suivant</a>
            <?php endif; ?>

        </nav>
    <?php endif; ?>

</main>

<?php include __DIR__ . '/pied.php'; ?>

</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\connexion.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\connexion.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\connexion.php 
<?php
require_once __DIR__ . '/config/db.php';
require_once __DIR__ . '/config/session.php';

if (estConnecte()) {
    header('Location: /Site_Actu_Dynamique/accueil.php');
    exit;
}

$erreur = '';
$login  = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $login        = trim($_POST['login'] ?? '');
    $mot_de_passe = $_POST['mot_de_passe'] ?? '';

    if (empty($login) || empty($mot_de_passe)) {
        $erreur = 'Veuillez remplir tous les champs.';
    } else {
        $pdo  = getPDO();
        $stmt = $pdo->prepare('SELECT * FROM utilisateurs WHERE login = :login LIMIT 1');
        $stmt->execute([':login' => $login]);
        $utilisateur = $stmt->fetch();

        if ($utilisateur && password_verify($mot_de_passe, $utilisateur['mot_de_passe'])) {
            session_regenerate_id(true);
            $_SESSION['utilisateur'] = [
                'id'     => $utilisateur['id'],
                'nom'    => $utilisateur['nom'],
                'prenom' => $utilisateur['prenom'],
                'login'  => $utilisateur['login'],
                'role'   => $utilisateur['role'],
            ];
            header('Location: /Site_Actu_Dynamique/accueil.php');
            exit;
        } else {
            $erreur = 'Login ou mot de passe incorrect.';
        }
    }
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>
<?php include __DIR__ . '/entete.php'; ?>
<?php include __DIR__ . '/menu.php'; ?>
<main class="container">
    <div class="form-wrapper">
        <h1>Connexion</h1>
        <?php if ($erreur): ?>
            <div class="alerte erreur"><?= htmlspecialchars($erreur) ?></div>
        <?php endif; ?>
        <form id="formConnexion" method="post" novalidate>
            <div class="champ">
                <label for="login">Login</label>
                <input type="text" id="login" name="login"
                       value="<?= htmlspecialchars($login) ?>"
                       placeholder="Votre identifiant">
                <span class="erreur-js" id="erreur-login"></span>
            </div>
            <div class="champ">
                <label for="mot_de_passe">Mot de passe</label>
                <input type="password" id="mot_de_passe" name="mot_de_passe"
                       placeholder="Votre mot de passe">
                <span class="erreur-js" id="erreur-mdp"></span>
            </div>
            <button type="submit" class="btn-primaire btn-full">Se connecter</button>
        </form>
    </div>
</main>
<?php include __DIR__ . '/pied.php'; ?>
<script>
document.getElementById('formConnexion').addEventListener('submit', function(e) {
    let valide = true;
    document.getElementById('erreur-login').textContent = '';
    document.getElementById('erreur-mdp').textContent   = '';
    if (!document.getElementById('login').value.trim()) {
        document.getElementById('erreur-login').textContent = 'Le login est obligatoire.';
        valide = false;
    }
    if (!document.getElementById('mot_de_passe').value) {
        document.getElementById('erreur-mdp').textContent = 'Le mot de passe est obligatoire.';
        valide = false;
    }
    if (!valide) e.preventDefault();
});
</script>
</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\deconnexion.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\deconnexion.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\deconnexion.php 
<?php
require_once __DIR__ . '/config/session.php';

$_SESSION = [];

if (ini_get('session.use_cookies')) {
    $params = session_get_cookie_params();
    setcookie(session_name(), '', time() - 42000,
        $params['path'], $params['domain'],
        $params['secure'], $params['httponly']
    );
}

session_destroy();

header('Location: /Site_Actu_Dynamique/accueil.php');
exit;
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\entete.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\entete.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\entete.php 
<?php
if (session_status() === PHP_SESSION_NONE) session_start();
?>
<header class="entete">
    <div class="container">
        <a href="/Site_Actu_Dynamique/accueil.php" class="logo">📰 Site d'Actualité</a>
        <span class="sous-titre">L'info en temps réel — ESP Dakar</span>
    </div>
</header>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\menu.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\menu.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\menu.php 
<?php
if (session_status() === PHP_SESSION_NONE) session_start();
require_once __DIR__ . '/config/session.php';
$role = $_SESSION['utilisateur']['role'] ?? 'visiteur';
?>
<nav class="menu">
    <div class="container">
        <ul>
            <li><a href="/Site_Actu_Dynamique/accueil.php">Accueil</a></li>
            <?php if ($role === 'editeur' || $role === 'administrateur'): ?>
                <li><a href="/Site_Actu_Dynamique/articles/liste.php">Mes articles</a></li>
                <li><a href="/Site_Actu_Dynamique/articles/ajouter.php">+ Article</a></li>
                <li><a href="/Site_Actu_Dynamique/categories/liste.php">Catégories</a></li>
            <?php endif; ?>
            <?php if ($role === 'administrateur'): ?>
                <li><a href="/Site_Actu_Dynamique/utilisateurs/liste.php">Utilisateurs</a></li>
            <?php endif; ?>
        </ul>
        <div class="menu-droite">
            <?php if (estConnecte()): ?>
                <span class="bienvenue">
                    👤 <?= htmlspecialchars($_SESSION['utilisateur']['prenom']) ?>
                    <em>(<?= htmlspecialchars($role) ?>)</em>
                </span>
                <a href="/Site_Actu_Dynamique/deconnexion.php" class="btn-deconnexion">Déconnexion</a>
            <?php else: ?>
                <a href="/Site_Actu_Dynamique/connexion.php" class="btn-connexion">Connexion</a>
            <?php endif; ?>
        </div>
    </div>
</nav>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\pied.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\pied.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\pied.php 
<footer class="pied">
    <div class="container">
        &copy; <?= date('Y') ?> Site d'Actualité &mdash; ESP Dakar &mdash; Rokhaya Gueye - Diarra Dia- Dieynaba Balde 
    </div>
</footer>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\.vscode\settings.json   & type "C:\xampp\htdocs\Site_Actu_Dynamique\.vscode\settings.json" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\.vscode\settings.json 
{
    "projectColors.mainColor": "#261fea",
    "window.title": "c:\\xampp\\htdocs\\Site_Actu_Dynamique",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#261fea",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#261fea",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteHoverBackground": "#4039ff",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.noFolderBackground": "#261fea",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#261fea",
        "statusBar.prominentBackground": "#261fea",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#261fea",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#261fea99",
        "progressBar.background": "#261fea",
        "textLink.foreground": "#665fff",
        "textLink.activeForeground": "#736cff",
        "selection.background": "#1912dd",
        "list.highlightForeground": "#261fea",
        "list.focusAndSelectionOutline": "#261fea99",
        "button.background": "#261fea",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#332cf7",
        "tab.activeBorderTop": "#332cf7",
        "pickerGroup.foreground": "#332cf7",
        "list.activeSelectionBackground": "#261fea4d",
        "panelTitle.activeBorder": "#332cf7",
        "activityBar.activeBorder": "#261fea",
        "statusBarItem.remoteBackground": "#332cf7",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBar.background": "#261fea",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#261fea",
        "statusBar.debuggingBackground": "#261fea",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#261fea",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#261fea"
    }
}
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\ajouter.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\articles\ajouter.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\ajouter.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';

autoriser(['editeur', 'administrateur']);

$pdo = getPDO();
$categories = $pdo->query('SELECT id, nom FROM categories ORDER BY nom')->fetchAll();

$erreurs = [];
$d = ['titre'=>'','description_courte'=>'','contenu'=>'','id_categorie'=>0];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $d['titre'] = trim($_POST['titre'] ?? '');
    $d['description_courte'] = trim($_POST['description_courte'] ?? '');
    $d['contenu'] = trim($_POST['contenu'] ?? '');
    $d['id_categorie'] = (int)($_POST['id_categorie'] ?? 0);

    if (empty($d['titre'])) $erreurs[] = 'Le titre est obligatoire.';
    if (empty($d['description_courte'])) $erreurs[] = 'La description courte est obligatoire.';
    if (empty($d['contenu'])) $erreurs[] = 'Le contenu est obligatoire.';
    if ($d['id_categorie'] <= 0) $erreurs[] = 'Veuillez choisir une categorie.';

    // Gestion image
    $nom_image = null;

    if (!empty($_FILES['image']['name'])) {
        $dossier_upload = __DIR__ . '/../uploads/';
        if (!is_dir($dossier_upload)) {
            mkdir($dossier_upload, 0777, true);
        }

        $fichier_tmp = $_FILES['image']['tmp_name'];
        $nom_original = $_FILES['image']['name'];
        $extension = strtolower(pathinfo($nom_original, PATHINFO_EXTENSION));

        $extensions_autorisees = ['jpg', 'jpeg', 'png', 'gif'];

        if (!in_array($extension, $extensions_autorisees)) {
            $erreurs[] = 'Format image non autorisé.';
        } else {
            $nom_image = uniqid() . '.' . $extension;
            $chemin = $dossier_upload . $nom_image;

            if (!move_uploaded_file($fichier_tmp, $chemin)) {
                $erreurs[] = 'Erreur lors de l\'upload de l\'image.';
            }
        }
    }

    if (empty($erreurs)) {
        $stmt = $pdo->prepare(
            'INSERT INTO articles (titre, description_courte, contenu, id_categorie, id_auteur, image)
             VALUES (:titre, :desc, :contenu, :cat, :auteur, :image)'
        );

        $stmt->execute([
            ':titre' => $d['titre'],
            ':desc' => $d['description_courte'],
            ':contenu' => $d['contenu'],
            ':cat' => $d['id_categorie'],
            ':auteur' => $_SESSION['utilisateur']['id'],
            ':image' => $nom_image
        ]);

        header('Location: liste.php');
        exit;
    }
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ajouter un article</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>

<?php include __DIR__ . '/../entete.php'; ?>
<?php include __DIR__ . '/../menu.php'; ?>

<main class="container">
<h1>Ajouter un article</h1>

<?php foreach ($erreurs as $e): ?>
<div class="alerte erreur"><?= htmlspecialchars($e) ?></div>
<?php endforeach; ?>

<form id="formArticle" method="post" enctype="multipart/form-data" novalidate>

<div class="champ">
<label for="titre">Titre *</label>
<input type="text" id="titre" name="titre" value="<?= htmlspecialchars($d['titre']) ?>">
<span class="erreur-js" id="err-titre"></span>
</div>

<div class="champ">
<label for="description_courte">Description courte *</label>
<textarea id="description_courte" name="description_courte" rows="3">
<?= htmlspecialchars($d['description_courte']) ?>
</textarea>
<span class="erreur-js" id="err-desc"></span>
</div>

<div class="champ">
<label for="contenu">Contenu *</label>
<textarea id="contenu" name="contenu" rows="10">
<?= htmlspecialchars($d['contenu']) ?>
</textarea>
<span class="erreur-js" id="err-contenu"></span>
</div>

<div class="champ">
<label for="id_categorie">Categorie *</label>
<select id="id_categorie" name="id_categorie">
<option value="">-- Choisir --</option>
<?php foreach ($categories as $cat): ?>
<option value="<?= $cat['id'] ?>" <?= $d['id_categorie']==$cat['id']?'selected':'' ?>>
<?= htmlspecialchars($cat['nom']) ?>
</option>
<?php endforeach; ?>
</select>
<span class="erreur-js" id="err-cat"></span>
</div>

<!-- Champ image -->
<div class="champ">
<label for="image">Image</label>
<input type="file" id="image" name="image" accept="image/*">
</div>

<button type="submit" class="btn-primaire">Publier</button>
<a href="liste.php" class="btn-secondaire">Annuler</a>

</form>
</main>

<?php include __DIR__ . '/../pied.php'; ?>

<script>
document.getElementById('formArticle').addEventListener('submit', function(e) {
    let ok = true;

    [
        ['titre','err-titre','Le titre est obligatoire.'],
        ['description_courte','err-desc','La description est obligatoire.'],
        ['contenu','err-contenu','Le contenu est obligatoire.'],
        ['id_categorie','err-cat','Veuillez choisir une categorie.']
    ].forEach(([id,errId,msg]) => {
        document.getElementById(errId).textContent = '';
        if (!document.getElementById(id).value.trim()) {
            document.getElementById(errId).textContent = msg;
            ok = false;
        }
    });

    if (!ok) e.preventDefault();
});
</script>

</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\detail.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\articles\detail.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\detail.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';

$pdo  = getPDO();
$id   = (int)($_GET['id'] ?? 0);

$stmt = $pdo->prepare(
    'SELECT a.*, c.nom AS categorie, CONCAT(u.prenom, " ", u.nom) AS auteur
     FROM articles a
     JOIN categories c ON a.id_categorie = c.id
     JOIN utilisateurs u ON a.id_auteur = u.id
     WHERE a.id = :id'
);
$stmt->execute([':id' => $id]);
$article = $stmt->fetch();

if (!$article) {
    header('Location: /Site_Actu_Dynamique/accueil.php');
    exit;
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($article['titre']) ?></title>
    <link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>

<?php include __DIR__ . '/../entete.php'; ?>
<?php include __DIR__ . '/../menu.php'; ?>

<main class="container">

    <a href="/Site_Actu_Dynamique/accueil.php" class="lien-retour">
        &larr; Retour à l'accueil
    </a>

    <article class="article-complet">

        <span class="badge-categorie">
            <?= htmlspecialchars($article['categorie']) ?>
        </span>

        <h1><?= htmlspecialchars($article['titre']) ?></h1>

        <div class="meta-article">
            Par <strong><?= htmlspecialchars($article['auteur']) ?></strong>
            — Publié le <?= date('d/m/Y à H:i', strtotime($article['date_publication'])) ?>
        </div>

        <!-- Image de l'article -->
        <?php if (!empty($article['image'])): ?>
            <div class="image-article">
                <img src="/Site_Actu_Dynamique/uploads/<?= htmlspecialchars($article['image']) ?>"
                     alt="<?= htmlspecialchars($article['titre']) ?>">
            </div>
        <?php endif; ?>

        <div class="contenu-article">
            <?= nl2br(htmlspecialchars($article['contenu'])) ?>
        </div>

    </article>

</main>

<?php include __DIR__ . '/../pied.php'; ?>

</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\liste.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\articles\liste.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\liste.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['editeur', 'administrateur']);
$pdo = getPDO();
$stmt = $pdo->query(
'SELECT a.id, a.titre, a.date_publication, c.nom AS categorie,
CONCAT(u.prenom, " ", u.nom) AS auteur
FROM articles a
JOIN categories c ON a.id_categorie = c.id
JOIN utilisateurs u ON a.id_auteur = u.id
ORDER BY a.date_publication DESC'
);
$articles = $stmt->fetchAll();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Gestion des articles</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>
<?php include __DIR__ . '/../entete.php'; ?>
<?php include __DIR__ . '/../menu.php'; ?>
<main class="container">
<h1>Gestion des articles</h1>
<a href="ajouter.php" class="btn-primaire">+ Nouvel article</a>
<table class="tableau">
<thead>
<tr><th>Titre</th><th>Categorie</th><th>Auteur</th><th>Date</th><th>Actions</th></tr>
</thead>
<tbody>
<?php foreach ($articles as $a): ?>
<tr>
<td><?= htmlspecialchars($a['titre']) ?></td>
<td><?= htmlspecialchars($a['categorie']) ?></td>
<td><?= htmlspecialchars($a['auteur']) ?></td>
<td><?= date('d/m/Y', strtotime($a['date_publication'])) ?></td>
<td>
<a href="modifier.php?id=<?= $a['id'] ?>" class="btn-secondaire">Modifier</a>
<a href="supprimer.php?id=<?= $a['id'] ?>" class="btn-danger"
onclick="return confirm('Supprimer cet article ?')">Supprimer</a>
</td>
</tr>
<?php endforeach; ?>
</tbody>
</table>
</main>
<?php include __DIR__ . '/../pied.php'; ?>
</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\modifier.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\articles\modifier.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\modifier.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';

autoriser(['editeur', 'administrateur']);

$pdo = getPDO();

$id = (int)($_GET['id'] ?? 0);

$stmt = $pdo->prepare('SELECT * FROM articles WHERE id = :id');
$stmt->execute([':id' => $id]);
$article = $stmt->fetch();

if (!$article) {
    header('Location: liste.php');
    exit;
}

$categories = $pdo->query('SELECT id, nom FROM categories ORDER BY nom')->fetchAll();

$erreurs = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $titre = trim($_POST['titre'] ?? '');
    $description = trim($_POST['description_courte'] ?? '');
    $contenu = trim($_POST['contenu'] ?? '');
    $id_cat = (int)($_POST['id_categorie'] ?? 0);

    if (empty($titre)) $erreurs[] = 'Le titre est obligatoire.';
    if (empty($description)) $erreurs[] = 'La description courte est obligatoire.';
    if (empty($contenu)) $erreurs[] = 'Le contenu est obligatoire.';
    if ($id_cat <= 0) $erreurs[] = 'Veuillez choisir une categorie.';

    // Gestion image
    $nom_image = $article['image'];

    if (!empty($_FILES['image']['name'])) {

        $dossier_upload = __DIR__ . '/../uploads/';
        if (!is_dir($dossier_upload)) {
            mkdir($dossier_upload, 0777, true);
        }

        $fichier_tmp = $_FILES['image']['tmp_name'];
        $nom_original = $_FILES['image']['name'];
        $extension = strtolower(pathinfo($nom_original, PATHINFO_EXTENSION));

        $extensions_autorisees = ['jpg', 'jpeg', 'png', 'gif'];

        if (!in_array($extension, $extensions_autorisees)) {
            $erreurs[] = 'Format image non autorisé.';
        } else {

            $nouveau_nom = uniqid() . '.' . $extension;
            $chemin = $dossier_upload . $nouveau_nom;

            if (move_uploaded_file($fichier_tmp, $chemin)) {

                // suppression ancienne image
                if (!empty($article['image']) && file_exists($dossier_upload . $article['image'])) {
                    unlink($dossier_upload . $article['image']);
                }

                $nom_image = $nouveau_nom;

            } else {
                $erreurs[] = 'Erreur lors de l\'upload de l\'image.';
            }
        }
    }

    if (empty($erreurs)) {

        $stmt = $pdo->prepare(
            'UPDATE articles 
             SET titre=:titre, description_courte=:desc,
                 contenu=:contenu, id_categorie=:cat, image=:image
             WHERE id=:id'
        );

        $stmt->execute([
            ':titre' => $titre,
            ':desc' => $description,
            ':contenu' => $contenu,
            ':cat' => $id_cat,
            ':image' => $nom_image,
            ':id' => $id
        ]);

        header('Location: liste.php');
        exit;
    }

} else {

    $titre = $article['titre'];
    $description = $article['description_courte'];
    $contenu = $article['contenu'];
    $id_cat = $article['id_categorie'];
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Modifier article</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>

<?php include __DIR__ . '/../entete.php'; ?>
<?php include __DIR__ . '/../menu.php'; ?>

<main class="container">

<h1>Modifier l'article</h1>

<?php foreach ($erreurs as $e): ?>
<div class="alerte erreur"><?= htmlspecialchars($e) ?></div>
<?php endforeach; ?>

<form method="post" enctype="multipart/form-data" novalidate>

<div class="champ">
<label>Titre *</label>
<input type="text" name="titre" value="<?= htmlspecialchars($titre) ?>">
</div>

<div class="champ">
<label>Description courte *</label>
<textarea name="description_courte" rows="3"><?= htmlspecialchars($description) ?></textarea>
</div>

<div class="champ">
<label>Contenu *</label>
<textarea name="contenu" rows="10"><?= htmlspecialchars($contenu) ?></textarea>
</div>

<div class="champ">
<label>Categorie *</label>
<select name="id_categorie">
<option value="">-- Choisir --</option>
<?php foreach ($categories as $cat): ?>
<option value="<?= $cat['id'] ?>" <?= $id_cat==$cat['id']?'selected':'' ?>>
<?= htmlspecialchars($cat['nom']) ?>
</option>
<?php endforeach; ?>
</select>
</div>

<!-- Image actuelle -->
<?php if (!empty($article['image'])): ?>
<div class="champ">
<label>Image actuelle</label><br>
<img src="/Site_Actu_Dynamique/uploads/<?= htmlspecialchars($article['image']) ?>" style="max-width:200px;">
</div>
<?php endif; ?>

<!-- Nouvelle image -->
<div class="champ">
<label>Changer l'image</label>
<input type="file" name="image" accept="image/*">
</div>

<button type="submit" class="btn-primaire">Enregistrer</button>
<a href="liste.php" class="btn-secondaire">Annuler</a>

</form>

</main>

<?php include __DIR__ . '/../pied.php'; ?>

</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\par_categorie.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\articles\par_categorie.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\par_categorie.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';

$pdo = getPDO();

$id_cat = (int)($_GET['id'] ?? 0);

// Pagination
$par_page = 5;
$page_courante = max(1, (int)($_GET['page'] ?? 1));
$offset = ($page_courante - 1) * $par_page;

// Vérifier catégorie
$stmt = $pdo->prepare('SELECT * FROM categories WHERE id = :id');
$stmt->execute([':id' => $id_cat]);
$categorie = $stmt->fetch();

if (!$categorie) {
    header('Location: /Site_Actu_Dynamique/accueil.php');
    exit;
}

// Total articles catégorie
$stmt = $pdo->prepare('SELECT COUNT(*) FROM articles WHERE id_categorie = :id_cat');
$stmt->execute([':id_cat' => $id_cat]);
$total = (int)$stmt->fetchColumn();

$nb_pages = (int)ceil($total / $par_page);

// Articles paginés
$stmt = $pdo->prepare(
    'SELECT a.id, a.titre, a.description_courte, a.date_publication,
            CONCAT(u.prenom, " ", u.nom) AS auteur
     FROM articles a
     JOIN utilisateurs u ON a.id_auteur = u.id
     WHERE a.id_categorie = :id_cat
     ORDER BY a.date_publication DESC
     LIMIT :limite OFFSET :offset'
);

$stmt->bindValue(':id_cat', $id_cat, PDO::PARAM_INT);
$stmt->bindValue(':limite', $par_page, PDO::PARAM_INT);
$stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
$stmt->execute();

$articles = $stmt->fetchAll();

// Catégories
$categories = $pdo->query('SELECT id, nom FROM categories ORDER BY nom')->fetchAll();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Catégorie : <?= htmlspecialchars($categorie['nom']) ?></title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>

<?php include __DIR__ . '/../entete.php'; ?>
<?php include __DIR__ . '/../menu.php'; ?>

<main class="container">

<div class="filtres">
<strong>Catégories :</strong>
<a href="/Site_Actu_Dynamique/accueil.php" class="btn-filtre">Toutes</a>

<?php foreach ($categories as $cat): ?>
<a href="par_categorie.php?id=<?= $cat['id'] ?>"
class="btn-filtre <?= $cat['id'] == $id_cat ? 'actif' : '' ?>">
<?= htmlspecialchars($cat['nom']) ?>
</a>
<?php endforeach; ?>
</div>

<h1>Catégorie : <?= htmlspecialchars($categorie['nom']) ?></h1>

<p class="compteur"><?= $total ?> article(s)</p>

<div class="liste-articles">

<?php if (empty($articles)): ?>
<p class="vide">Aucun article dans cette catégorie.</p>
<?php endif; ?>

<?php foreach ($articles as $a): ?>
<article class="carte-article">

<h2>
<a href="detail.php?id=<?= $a['id'] ?>">
<?= htmlspecialchars($a['titre']) ?>
</a>
</h2>

<p class="description"><?= htmlspecialchars($a['description_courte']) ?></p>

<footer class="meta-article">
Par <strong><?= htmlspecialchars($a['auteur']) ?></strong>
— <?= date('d/m/Y', strtotime($a['date_publication'])) ?>
</footer>

</article>
<?php endforeach; ?>

</div>

<!-- Pagination -->
<?php if ($nb_pages > 1): ?>
<nav class="pagination">

<?php if ($page_courante > 1): ?>
<a href="?id=<?= $id_cat ?>&page=<?= $page_courante - 1 ?>" class="btn-secondaire">Précédent</a>
<?php endif; ?>

<?php for ($i = 1; $i <= $nb_pages; $i++): ?>
<a href="?id=<?= $id_cat ?>&page=<?= $i ?>"
class="<?= $i == $page_courante ? 'active' : '' ?>">
<?= $i ?>
</a>
<?php endfor; ?>

<?php if ($page_courante < $nb_pages): ?>
<a href="?id=<?= $id_cat ?>&page=<?= $page_courante + 1 ?>" class="btn-secondaire">Suivant</a>
<?php endif; ?>

</nav>
<?php endif; ?>

</main>

<?php include __DIR__ . '/../pied.php'; ?>

</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\recherche.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\articles\recherche.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\recherche.php 

C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\supprimer.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\articles\supprimer.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\articles\supprimer.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['editeur', 'administrateur']);
$pdo = getPDO();
$id = (int)($_GET['id'] ?? 0);
if ($id > 0) {
$stmt = $pdo->prepare('DELETE FROM articles WHERE id = :id');
$stmt->execute([':id' => $id]);
}
header('Location: liste.php');
exit;
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\ajouter.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\categories\ajouter.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\ajouter.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['editeur', 'administrateur']);
$pdo = getPDO(); $erreurs = []; $nom = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
$nom = trim($_POST['nom'] ?? '');
if (empty($nom)) $erreurs[] = 'Le nom est obligatoire.';
if (empty($erreurs)) {
$stmt = $pdo->prepare('INSERT INTO categories (nom) VALUES (:nom)');
$stmt->execute([':nom' => $nom]);
header('Location: liste.php'); exit;
}
}
?>
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Ajouter categorie</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css"></head>
<body>
<?php include __DIR__ . '/../entete.php'; include __DIR__ . '/../menu.php'; ?>
<main class="container">
<h1>Ajouter une categorie</h1>
<?php foreach ($erreurs as $e): ?>
<div class="alerte erreur"><?= htmlspecialchars($e) ?></div>
<?php endforeach; ?>
<form id="fCat" method="post" novalidate>
<div class="champ">
<label for="nom">Nom *</label>
<input type="text" id="nom" name="nom" value="<?= htmlspecialchars($nom) ?>">
<span class="erreur-js" id="err-nom"></span>
</div>
<button type="submit" class="btn-primaire">Ajouter</button>
<a href="liste.php" class="btn-secondaire">Annuler</a>
</form>
</main>
<?php include __DIR__ . '/../pied.php'; ?>
<script>
document.getElementById('fCat').addEventListener('submit', function(e) {
document.getElementById('err-nom').textContent = '';
if (!document.getElementById('nom').value.trim()) {
document.getElementById('err-nom').textContent = 'Le nom est obligatoire.';
e.preventDefault();
}
});
</script>
</body></html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\liste.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\categories\liste.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\liste.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';

autoriser(['editeur', 'administrateur']);

$pdo = getPDO();

// Catégories avec compteur d'articles
$categories = $pdo->query(
    'SELECT c.id, c.nom, COUNT(a.id) AS total_articles
     FROM categories c
     LEFT JOIN articles a ON a.id_categorie = c.id
     GROUP BY c.id, c.nom
     ORDER BY c.nom'
)->fetchAll();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Categories</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css">
</head>
<body>

<?php include __DIR__ . '/../entete.php'; ?>
<?php include __DIR__ . '/../menu.php'; ?>

<main class="container">

<h1>Gestion des categories</h1>

<a href="ajouter.php" class="btn-primaire">+ Nouvelle categorie</a>

<table class="tableau">
<thead>
<tr>
<th>Nom</th>
<th>Nombre d'articles</th>
<th>Actions</th>
</tr>
</thead>

<tbody>
<?php foreach ($categories as $c): ?>
<tr>

<td><?= htmlspecialchars($c['nom']) ?></td>

<td><?= $c['total_articles'] ?></td>

<td>
<a href="modifier.php?id=<?= $c['id'] ?>" class="btn-secondaire">Modifier</a>

<a href="supprimer.php?id=<?= $c['id'] ?>" class="btn-danger"
onclick="return confirm('Supprimer ?')">
Supprimer
</a>
</td>

</tr>
<?php endforeach; ?>
</tbody>

</table>

</main>

<?php include __DIR__ . '/../pied.php'; ?>

</body>
</html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\modifier.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\categories\modifier.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\modifier.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['editeur', 'administrateur']);
$pdo = getPDO(); $id = (int)($_GET['id'] ?? 0);
$stmt = $pdo->prepare('SELECT * FROM categories WHERE id = :id');
$stmt->execute([':id' => $id]); $cat = $stmt->fetch();
if (!$cat) { header('Location: liste.php'); exit; }
$erreurs = []; $nom = $cat['nom'];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
$nom = trim($_POST['nom'] ?? '');
if (empty($nom)) $erreurs[] = 'Le nom est obligatoire.';
if (empty($erreurs)) {
$stmt = $pdo->prepare('UPDATE categories SET nom = :nom WHERE id = :id');
$stmt->execute([':nom' => $nom, ':id' => $id]);
header('Location: liste.php'); exit;
}
}
?>
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Modifier categorie</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css"></head>
<body>
<?php include __DIR__ . '/../entete.php'; include __DIR__ . '/../menu.php'; ?>
<main class="container">
<h1>Modifier la categorie</h1>
<?php foreach ($erreurs as $e): ?>
<div class="alerte erreur"><?= htmlspecialchars($e) ?></div>
<?php endforeach; ?>
<form method="post">
<div class="champ">
<label>Nom *</label>
<input type="text" name="nom" value="<?= htmlspecialchars($nom) ?>">
</div>
<button type="submit" class="btn-primaire">Enregistrer</button>
<a href="liste.php" class="btn-secondaire">Annuler</a>
</form>
</main>
<?php include __DIR__ . '/../pied.php'; ?>
</body></html>

C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\supprimer.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\categories\supprimer.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\categories\supprimer.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['editeur', 'administrateur']);
$pdo = getPDO(); $id = (int)($_GET['id'] ?? 0);
if ($id > 0) {
$stmt = $pdo->prepare('DELETE FROM categories WHERE id = :id');
$stmt->execute([':id' => $id]);
}
header('Location: liste.php');
exit;
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\config\db.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\config\db.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\config\db.php 
<?php
define('DB_HOST',    'localhost');
define('DB_NAME',    'site_actualite');
define('DB_USER',    'root');
define('DB_PASS',    '');
define('DB_CHARSET', 'utf8mb4');

function getPDO(): PDO
{
    static $pdo = null;
    if ($pdo === null) {
        $dsn     = 'mysql:host=' . DB_HOST . ';dbname=' . DB_NAME . ';charset=' . DB_CHARSET;
        $options = [
            PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES   => false,
        ];
        try {
            $pdo = new PDO($dsn, DB_USER, DB_PASS, $options);
        } catch (PDOException $e) {
            die('Erreur de connexion à la base de données.');
        }
    }
    return $pdo;
}
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\config\session.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\config\session.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\config\session.php 
<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

function autoriser(array $roles): void
{
    if (!isset($_SESSION['utilisateur'])) {
        header('Location: /Site_Actu_Dynamique/connexion.php');
        exit;
    }
    if (!in_array($_SESSION['utilisateur']['role'], $roles, true)) {
        http_response_code(403);
        die('Accès refusé. Vous n\'avez pas les droits nécessaires.');
    }
}

function estConnecte(): bool
{
    return isset($_SESSION['utilisateur']);
}

function getRoleUtilisateur(): ?string
{
    return $_SESSION['utilisateur']['role'] ?? null;
}
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\css\style.css   & type "C:\xampp\htdocs\Site_Actu_Dynamique\css\style.css" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\css\style.css 
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body {
font-family: 'Segoe UI', Arial, sans-serif;
background: #f0f2f5;
color: #2d2d2d;
line-height: 1.6;
}
a { color: #0056b3; text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 1.5rem; }
.entete { background: #1a1a2e; color: #fff; padding: 1rem 0; }
.entete .container { display: flex; align-items: center; gap: 1.2rem; }
.entete .logo { color: #fff; font-size: 1.5rem; font-weight: 700; }
.entete .sous-titre { color: #8892b0; font-size: 0.9rem; }
.menu { background: #16213e; padding: 0.5rem 0; position: sticky; top: 0; z-index: 100;
box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
.menu .container { display: flex; justify-content: space-between; align-items: center; }
.menu ul { list-style: none; display: flex; gap: 0.3rem; }
.menu ul a { color: #cdd6f4; padding: 0.45rem 0.9rem; border-radius: 5px; font-size: 0.93rem; }
.menu ul a:hover { background: #0f3460; text-decoration: none; color: #fff; }
.menu-droite { display: flex; align-items: center; gap: 1rem; }
.bienvenue { color: #8892b0; font-size: 0.88rem; }
.btn-connexion, .btn-deconnexion { background: #e94560; color: #fff;
padding: 0.35rem 0.9rem; border-radius: 5px; font-size: 0.88rem; }
.btn-connexion:hover, .btn-deconnexion:hover { background: #c73652; text-decoration: none; }
main { padding: 2rem 0; min-height: 75vh; }
h1 { font-size: 1.75rem; margin-bottom: 1.2rem; color: #1a1a2e;
border-bottom: 3px solid #0056b3; padding-bottom: 0.5rem; }
.filtres { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1.5rem; align-items:
center; }
.btn-filtre { background: #e2e8f0; color: #2d2d2d; padding: 0.3rem 0.85rem;
border-radius: 20px; font-size: 0.85rem; }
.btn-filtre:hover, .btn-filtre.actif { background: #0056b3; color: #fff; text-decoration: none;
}
.compteur { color: #666; font-size: 0.9rem; margin-bottom: 1rem; }
.liste-articles { display: flex; flex-direction: column; gap: 1.2rem; }
.carte-article { background: #fff; border-radius: 8px; padding: 1.4rem;
box-shadow: 0 2px 6px rgba(0,0,0,0.07); border-left: 4px solid #0056b3;
transition: transform 0.15s, box-shadow 0.15s; }
.carte-article:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(0,0,0,0.1); }
.carte-article h2 { font-size: 1.2rem; margin: 0.5rem 0; }
.carte-article h2 a { color: #1a1a2e; }
.carte-article h2 a:hover { color: #0056b3; }
.description { color: #555; margin-bottom: 0.8rem; font-size: 0.97rem; }
.meta-article { font-size: 0.83rem; color: #888; }
.badge-categorie { background: #dbeafe; color: #1d4ed8; font-size: 0.75rem;
padding: 0.2rem 0.65rem; border-radius: 12px; font-weight: 600; display: inline-block; }
.vide { color: #888; font-style: italic; margin-top: 1rem; }
.article-complet { background: #fff; padding: 2rem; border-radius: 8px;
box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.article-complet h1 { margin: 0.8rem 0; border-bottom: none; }
.contenu-article { margin-top: 1.5rem; line-height: 1.9; font-size: 1.05rem; color: #333; }
.lien-retour { display: inline-block; margin-bottom: 1rem; color: #0056b3; font-size: 0.93rem; }
.pagination { display: flex; justify-content: center; align-items: center;
gap: 1.2rem; margin-top: 2.5rem; }
.pagination span { color: #666; font-size: 0.93rem; }
.tableau { width: 100%; border-collapse: collapse; background: #fff; border-radius: 8px;
overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.07); margin-top: 1rem; }
.tableau th { background: #1a1a2e; color: #fff; padding: 0.85rem 1rem;
text-align: left; font-size: 0.93rem; }
.tableau td { padding: 0.75rem 1rem; border-bottom: 1px solid #e2e8f0; font-size: 0.93rem; }
.tableau tr:last-child td { border-bottom: none; }
.tableau tr:hover td { background: #f8fafc; }
.form-wrapper { max-width: 480px; margin: 0 auto; background: #fff; padding: 2rem;
border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.champ { margin-bottom: 1.2rem; }
.champ label { display: block; font-weight: 600; margin-bottom: 0.4rem;
font-size: 0.93rem; color: #374151; }
.champ input, .champ textarea, .champ select { width: 100%; padding: 0.6rem 0.9rem;
border: 1px solid #cbd5e1; border-radius: 6px; font-size: 0.97rem;
font-family: inherit; background: #fff; color: #2d2d2d; }
.champ input:focus, .champ textarea:focus, .champ select:focus { outline: none;
border-color: #0056b3; box-shadow: 0 0 0 3px rgba(0,86,179,0.15); }
.erreur-js { color: #dc2626; font-size: 0.83rem; display: block; margin-top: 0.3rem; }
.btn-primaire { display: inline-block; background: #0056b3; color: #fff;
padding: 0.55rem 1.3rem; border-radius: 6px; border: none;
cursor: pointer; font-size: 0.97rem; margin-right: 0.5rem; }
.btn-primaire:hover { background: #004494; text-decoration: none; color: #fff; }
.btn-primaire.btn-full { width: 100%; text-align: center; }
.btn-secondaire { display: inline-block; background: #e2e8f0; color: #374151;
padding: 0.45rem 1rem; border-radius: 6px; font-size: 0.9rem;
border: none; cursor: pointer; margin-right: 0.4rem; }
.btn-secondaire:hover { background: #cbd5e1; text-decoration: none; }
.btn-danger { display: inline-block; background: #fee2e2; color: #dc2626;
padding: 0.45rem 1rem; border-radius: 6px; font-size: 0.9rem;
border: none; cursor: pointer; }
.btn-danger:hover { background: #fecaca; text-decoration: none; }
.alerte { padding: 0.8rem 1rem; border-radius: 6px; margin-bottom: 1rem; font-size: 0.93rem; }
.alerte.erreur { background: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }
.alerte.succes { background: #dcfce7; color: #166534; border: 1px solid #86efac; }
.pied { background: #1a1a2e; color: #8892b0; text-align: center;
padding: 1.2rem; font-size: 0.88rem; margin-top: 3rem; }
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\js\validation.js   & type "C:\xampp\htdocs\Site_Actu_Dynamique\js\validation.js" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\js\validation.js 
// ============================================================
// js/validation.js -- Fonctions de validation réutilisables
// ============================================================
/**
 * Valide qu'un champ n'est pas vide
 * @param {string} id - ID du champ
 * @param {string} errId - ID du span erreur
 * @param {string} msg - Message d'erreur
 * @returns {boolean}
 */
function validerChamp(id, errId, msg) {
  const val = document.getElementById(id)?.value.trim();
  const err = document.getElementById(errId);
  if (err) err.textContent = "";
  if (!val) {
    if (err) err.textContent = msg;
    return false;
  }
  return true;
}
/**
 * Valide que deux mots de passe correspondent
 */
function validerMotsDePasse(id1, id2, errId) {
  const v1 = document.getElementById(id1)?.value;
  const v2 = document.getElementById(id2)?.value;
  const err = document.getElementById(errId);
  if (err) err.textContent = "";
  if (v1.length < 6) {
    if (err) err.textContent = "Minimum 6 caracteres requis.";
    return false;
  }
  if (v1 !== v2) {
    if (err) err.textContent = "Les mots de passe ne correspondent pas.";
    return false;
  }
  return true;
}
/**
 * Reinitialise tous les messages d'erreur JS d'un formulaire
 */
function reinitialiserErreurs(formId) {
  const form = document.getElementById(formId);
  if (!form) return;
  form.querySelectorAll(".erreur-js").forEach((el) => (el.textContent = ""));
}

C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\ajouter.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\ajouter.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\ajouter.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['administrateur']);
$pdo = getPDO(); $erreurs = [];
$d = ['nom'=>'','prenom'=>'','login'=>'','role'=>'editeur'];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
$d['nom'] = trim($_POST['nom'] ?? '');
$d['prenom'] = trim($_POST['prenom'] ?? '');
$d['login'] = trim($_POST['login'] ?? '');
$d['role'] = $_POST['role'] ?? 'editeur';
$mdp = $_POST['mot_de_passe'] ?? '';
$mdp2 = $_POST['mdp_confirm'] ?? '';
if (empty($d['nom'])) $erreurs[] = 'Le nom est obligatoire.';
if (empty($d['prenom'])) $erreurs[] = 'Le prenom est obligatoire.';
if (empty($d['login'])) $erreurs[] = 'Le login est obligatoire.';
if (strlen($mdp) < 6) $erreurs[] = 'Mot de passe : 6 caracteres minimum.';
if ($mdp !== $mdp2) $erreurs[] = 'Les mots de passe ne correspondent pas.';
if (empty($erreurs)) {
$stmt = $pdo->prepare(
'INSERT INTO utilisateurs (nom,prenom,login,mot_de_passe,role)
VALUES (:nom,:prenom,:login,:mdp,:role)'
);
$stmt->execute([':nom'=>$d['nom'],':prenom'=>$d['prenom'],
':login'=>$d['login'],':mdp'=>password_hash($mdp,PASSWORD_BCRYPT),
':role'=>$d['role']]);
header('Location: liste.php'); exit;
}
}
?>
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Ajouter utilisateur</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css"></head>
<body>
<?php include __DIR__ . '/../entete.php'; include __DIR__ . '/../menu.php'; ?>
<main class="container">
<h1>Ajouter un utilisateur</h1>
<?php foreach ($erreurs as $e): ?>
<div class="alerte erreur"><?= htmlspecialchars($e) ?></div>
<?php endforeach; ?>
<form id="fUser" method="post" novalidate>
<div class="champ"><label>Nom *</label>
<input type="text" name="nom" value="<?= htmlspecialchars($d['nom']) ?>"></div>
<div class="champ"><label>Prenom *</label>
<input type="text" name="prenom" value="<?= htmlspecialchars($d['prenom']) ?>"></div>
<div class="champ"><label>Login *</label>
<input type="text" name="login" value="<?= htmlspecialchars($d['login']) ?>"></div>
<div class="champ">
<label>Mot de passe * (min. 6 caracteres)</label>
<input type="password" id="mdp" name="mot_de_passe">
<span class="erreur-js" id="err-mdp"></span>
</div>
<div class="champ">
<label>Confirmer le mot de passe *</label>
<input type="password" id="mdp2" name="mdp_confirm">
<span class="erreur-js" id="err-mdp2"></span>
</div>
<div class="champ"><label>Role</label>
<select name="role">
<option value="editeur" <?= $d['role']==='editeur'?'selected':'' ?>>Editeur</option>
<option value="administrateur" <?= $d['role']==='administrateur'?'selected':''
?>>Administrateur</option>
</select></div>
<button type="submit" class="btn-primaire">Creer</button>
<a href="liste.php" class="btn-secondaire">Annuler</a>
</form>
</main>
<?php include __DIR__ . '/../pied.php'; ?>
<script>
document.getElementById('fUser').addEventListener('submit', function(e) {
let ok = true;
const mdp = document.getElementById('mdp').value;
const mdp2 = document.getElementById('mdp2').value;
document.getElementById('err-mdp').textContent = '';
document.getElementById('err-mdp2').textContent = '';
if (mdp.length < 6) {
document.getElementById('err-mdp').textContent = 'Minimum 6 caracteres.'; ok = false;
}
if (mdp !== mdp2) {
document.getElementById('err-mdp2').textContent = 'Les mots de passe ne correspondent pas.'; ok
= false;
}
if (!ok) e.preventDefault();
});
</script>
</body></html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\liste.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\liste.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\liste.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['administrateur']);
$pdo = getPDO();
$users = $pdo->query('SELECT id, nom, prenom, login, role FROM utilisateurs ORDER BY
nom')->fetchAll();
?>
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Utilisateurs</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css"></head>
<body>
<?php include __DIR__ . '/../entete.php'; include __DIR__ . '/../menu.php'; ?>
<main class="container">
<h1>Gestion des utilisateurs</h1>
<a href="ajouter.php" class="btn-primaire">+ Nouvel utilisateur</a>
<table class="tableau">
<thead><tr><th>Nom</th><th>Prenom</th><th>Login</th><th>Role</th><th>Actions</th></tr></thead>
<tbody>
<?php foreach ($users as $u): ?>
<tr>
<td><?= htmlspecialchars($u['nom']) ?></td>
<td><?= htmlspecialchars($u['prenom']) ?></td>
<td><?= htmlspecialchars($u['login']) ?></td>
<td><?= htmlspecialchars($u['role']) ?></td>
<td>
<a href="modifier.php?id=<?= $u['id'] ?>" class="btn-secondaire">Modifier</a>
<?php if ($u['id'] != $_SESSION['utilisateur']['id']): ?>
<a href="supprimer.php?id=<?= $u['id'] ?>" class="btn-danger"
onclick="return confirm('Supprimer ?')">Supprimer</a>
<?php endif; ?>
</td>
</tr>
<?php endforeach; ?>
</tbody>
</table>
</main>
<?php include __DIR__ . '/../pied.php'; ?>
</body></html>
C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\modifier.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\modifier.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\modifier.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['administrateur']);
$pdo = getPDO(); $id = (int)($_GET['id'] ?? 0);
$stmt = $pdo->prepare('SELECT * FROM utilisateurs WHERE id = :id');
$stmt->execute([':id' => $id]); $user = $stmt->fetch();
if (!$user) { header('Location: liste.php'); exit; }
$erreurs = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
$nom = trim($_POST['nom'] ?? '');
$prenom = trim($_POST['prenom'] ?? '');
$login = trim($_POST['login'] ?? '');
$role = $_POST['role'] ?? 'editeur';
$mdp = $_POST['mot_de_passe'] ?? '';
if (empty($nom)) $erreurs[] = 'Le nom est obligatoire.';
if (empty($prenom)) $erreurs[] = 'Le prenom est obligatoire.';
if (empty($login)) $erreurs[] = 'Le login est obligatoire.';
if (empty($erreurs)) {
if (!empty($mdp)) {
$stmt = $pdo->prepare('UPDATE utilisateurs SET
nom=:nom,prenom=:prenom,login=:login,role=:role,mot_de_passe=:mdp WHERE id=:id');
$stmt->execute([':nom'=>$nom,':prenom'=>$prenom,':login'=>$login,':role'=>$role,
':mdp'=>password_hash($mdp,PASSWORD_BCRYPT),':id'=>$id]);
} else {
$stmt = $pdo->prepare('UPDATE utilisateurs SET nom=:nom,prenom=:prenom,login=:login,role=:role
WHERE id=:id');
$stmt->execute([':nom'=>$nom,':prenom'=>$prenom,':login'=>$login,':role'=>$role,':id'=>$id]);
}
header('Location: liste.php'); exit;
}
} else {
$nom=$user['nom']; $prenom=$user['prenom']; $login=$user['login']; $role=$user['role'];
}
?>
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Modifier utilisateur</title>
<link rel="stylesheet" href="/Site_Actu_Dynamique/css/style.css"></head>
<body>
<?php include __DIR__ . '/../entete.php'; include __DIR__ . '/../menu.php'; ?>
<main class="container">
<h1>Modifier l'utilisateur</h1>
<?php foreach ($erreurs as $e): ?>
<div class="alerte erreur"><?= htmlspecialchars($e) ?></div>
<?php endforeach; ?>
<form method="post">
<div class="champ"><label>Nom *</label>
<input type="text" name="nom" value="<?= htmlspecialchars($nom) ?>"></div>
<div class="champ"><label>Prenom *</label>
<input type="text" name="prenom" value="<?= htmlspecialchars($prenom) ?>"></div>
<div class="champ"><label>Login *</label>
<input type="text" name="login" value="<?= htmlspecialchars($login) ?>"></div>
<div class="champ">
<label>Nouveau mot de passe (vide = inchange)</label>
<input type="password" name="mot_de_passe">
</div>
<div class="champ"><label>Role</label>
<select name="role">
<option value="editeur" <?= $role==='editeur'?'selected':'' ?>>Editeur</option>
<option value="administrateur" <?= $role==='administrateur'?'selected':''
?>>Administrateur</option>
</select></div>
<button type="submit" class="btn-primaire">Enregistrer</button>
<a href="liste.php" class="btn-secondaire">Annuler</a>
</form>
</main>
<?php include __DIR__ . '/../pied.php'; ?>
</body></html>

C:\xampp\htdocs\Site_Actu_Dynamique>(echo FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\supprimer.php   & type "C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\supprimer.php" ) 
FILE: C:\xampp\htdocs\Site_Actu_Dynamique\utilisateurs\supprimer.php 
<?php
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../config/session.php';
autoriser(['administrateur']);
$pdo = getPDO(); $id = (int)($_GET['id'] ?? 0);
if ($id > 0 && $id !== (int)$_SESSION['utilisateur']['id']) {
$stmt = $pdo->prepare('DELETE FROM utilisateurs WHERE id = :id');
$stmt->execute([':id' => $id]);
}
header('Location: liste.php');
exit;